<?php

return array(
    'At least one GET parameter is required.' => 'Au moins un paramètre GET est requis.',
    'Column URL is empty.' => 'La colonne URL est vide.',
    'Error while processing "%url%": %msg%' => 'Erreur lors du traitement de "%url%" : %msg%',
    'Get Params' => 'Paramètres GET',
    'Global URL Rewriting' => 'Ré-écritures URL globales',
    'Ignored line for "%url%": neither Redirect 301 nor Delete 410 is set.' => 'Ligne ignorée pour "%url%" : ni Redirection 301, ni Supp 410 renseignée.',
    'Manage 404 Errors Url' => 'Gestion des Urls en erreurs 404',
    'Manage Gone (410) URLs' => 'Gestion des URLs supprimées (410)',
    'Param condition is empty.' => 'Une des conditions d\'un paramètre GET est vide.',
    'Param name is empty.' => 'Le nom d\'un paramètre GET est vide.',
    'Redirect url cannot be empty.' => 'L URL redirigée ne peut pas être vide.',
    'Regex' => 'Expression régulière',
    'Regex and Get Params' => 'Expr. régulière + Param. GET',
    'Regex value cannot be empty.' => 'La valeur de l\'expression régulière ne peut pas être vide.',
    'Text' => 'Texte',
    'Text value cannot be empty.' => 'Le champ texte ne peux pas être vide',
    'This url is already used here %url.' => 'L URL est déjà utilisée ici : %url',
    'Unable to change the configuration variable.' => 'Impossible de changer la variable de configuration.',
    'Unable to find rule to change position.' => 'Impossible de trouver la règle pour le changement de position.',
    'Unable to find rule to remove.' => 'La règle à supprimer n a pas pu être trouvée.',
    'Unable to find rule to update.' => 'La règle à modifier n a pas pu être trouvée.',
    'Unknown rule type.' => 'Type de règle inconnu.',
);
