<?php

return array(
    'Actions' => 'Actions',
    'Brand' => 'Marque',
    'Category' => 'Catégorie',
    'Close' => 'Fermer',
    'Default' => 'Url par défaut',
    'Default url' => 'Url par défaut',
    'Delete Url' => 'Supprimer une Url',
    'Delete this redirect' => 'Supprimer cette redirection',
    'Do you really want to delete this Url ?' => 'Voulez-vous vraiment supprimer cette Url ?',
    'Error this url already exist you can reassign by follow this ' => 'Erreur cette url existe déjà, vous pouvez la réassigner en suivant ce ',
    'Folder' => 'Dossier',
    'For questions or bug reporting, thank you to use %url.' => 'Pour toutes questions ou déclaration de bug, merci d\'utiliser %url',
    'New url' => 'Nouvelle url',
    'No redirected url.' => 'Pas de redirection',
    'No results found for your search.' => 'Aucun resultat trouvé pour votre recherche.',
    'Please wait ...' => 'Veuillez patienter ...',
    'Product' => 'Produit',
    'Reassign this redirect' => 'Réassigner cette redirection',
    'Redirect to default' => 'Rediriger sur l\'url par défaut',
    'Redirected' => 'Redirigé vers',
    'Search' => 'Rechercher',
    'Set this redirect to default' => 'Mettre cette url par défaut',
    'Title, Ref ...' => 'Titre, Ref ...',
    'Url' => 'Url',
    'Url redirected' => 'Url de redirection',
    'Validate' => 'Valider',
    'View locale' => 'Langue',
    'content' => 'Contenu',
    'link' => 'lien',
);
